APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aWH0juvdUkKhXOmIJGvHQtWzBQTETerwZntqxzS5Ttw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mailtest
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST='smtp.gmail.com'
# MAIL_PORT=587
# MAIL_USERNAME='yash.hackberrysoftech@gmail.com'
# MAIL_PASSWORD='nyww eqfc imfd tfwh'
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS='yash.hackberrysoftech@gmail.com'
# MAIL_FROM_NAME="TeamTech24"

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='peers@pkprllc.com'
MAIL_PASSWORD='idqn pqqd jysz mmuj'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='peers@pkprllc.com'
MAIL_FROM_NAME="Pkprllc"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_USERNAME='peers@pkprllc.com'
IMAP_PASSWORD='idqn pqqd jysz mmuj'


GOOGLE_CLIENT_ID='111879007303319837717'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT='http://127.0.0.1:9000/auth/google/callback'


GOOGLE_SHEET_ID='1Wk3YJsi_k1V0CTJ2QAWWkvdv5zFhLXNEfc_GsHToOQQ'
#  GOOGLE_SHEET_ID='1h42bTFLHvubiQ8VRUHMvguP0OUJFwMrmfX4XZItCr9k'

# GOOGLE_SHEET_RANGE='Sheet1!A1:Z1000'
GOOGLE_APPLICATION_CREDENTIALS='storage/fir-e689e-37817e27282c.json'